de_A/webservices/ortec/calculateTimeslotResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 (x64) (http://www.altova.com) by Helpdesk (Ortec) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="id">
		<xs:annotation>
			<xs:documentation>unique identifier of the entity</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="datetime">
		<xs:annotation>
			<xs:documentation>ISO Date time format with (optional) time zone designator: YYYY-MM-DDTHH:MM:SS±hh:mm.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:element name="calculateTimeslotResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="id"/>
				<xs:element name="success" type="xs:boolean"/>
				<xs:element name="timeslots" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="timeslot" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="index" type="xs:integer"/>
										<xs:element name="from" type="datetime"/>
										<xs:element name="till" type="datetime"/>
										<xs:element name="resourceId" type="id"/>
										<xs:element name="deltaDistance" type="xs:integer"/>
										<xs:element name="deltaDrivingTime" type="xs:integer"/>
										<xs:element name="deltaCosts" type="xs:integer"/>
										<xs:element name="routeId" type="xs:string"/>
										<xs:element name="sequenceNumber" type="xs:integer"/>
										<xs:element name="warnings" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="warning" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="error" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
