de_A/webservices/ortec/calculateTimeslotRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 (x64) (http://www.altova.com) by Helpdesk (Ortec) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="comtec_cdms_task_order.xsd"/>
	<xs:simpleType name="countryCode">
		<xs:annotation>
			<xs:documentation>ISO country code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="timeslot">
		<xs:annotation>
			<xs:documentation>ISO time format: HH:MM (24 hours format). Acceptable range is 00:00 to 23:59. The value 24:00:00 is only allowed where explicitly specified.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="xs:time">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="24:00:00"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="weekday">
		<xs:annotation>
			<xs:documentation>Monday/Tuesday/Wednesday/Thursday/Friday/Sturday/Sunday</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="xs:time">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="24:00:00"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:element name="calculateTimeslotRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="timeslotParameters">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fromDate" type="date"/>
							<xs:element name="tillDate" type="date"/>
							<xs:element name="customResources" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Only request timeslots for particular resources (by default all resources)</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="resourceId" type="id" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="customTimeslots" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Overrule default slots in ORTEC TimeSlottingCloud Service</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="customTimeslot" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="from" type="timeslot" use="required"/>
												<xs:attribute name="till" type="timeslot" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="customDays" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Only request timeslots on particular weekdays (by default all weekdays)</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="customDay" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="value" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="Monday"/>
															<xs:enumeration value="Tuesday"/>
															<xs:enumeration value="Wednesday"/>
															<xs:enumeration value="Thursday"/>
															<xs:enumeration value="Friday"/>
															<xs:enumeration value="Saturday"/>
															<xs:enumeration value="Sunday"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="orderData">
					<xs:complexType>
						<xs:choice>
							<xs:element name="requestOnly">
								<xs:annotation>
									<xs:documentation>Orderdata only used for Timeslot calculation</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="id" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Used in timeslotResponse</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="address">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="streetName">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="80"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="doorNumber">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="doorNumberPostfix" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="zipcode">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="city">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="60"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="countryCode" type="countryCode"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="duration" type="xs:integer">
											<xs:annotation>
												<xs:documentation>Duration in minutes</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="requiredCapabilities" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="capability" type="code" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="planRegion" type="code" minOccurs="0"/>
										<xs:element name="preferredResources" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="resourceId" type="id" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="id" type="id">
								<xs:annotation>
									<xs:documentation>Only if orderdata is already in ORTEC SP</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element ref="comtec"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
