de_alliantie/webservices/ortec/bookTimeslotResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 (x64) (http://www.altova.com) by Helpdesk (Ortec) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="id">
		<xs:annotation>
			<xs:documentation>unique identifier of the entity</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="bookTimeslotResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="id"/>
				<xs:element name="success" type="xs:boolean"/>
				<xs:element name="errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="error" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="warning" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
