de_alliantie/webservices/woningnet/Aanbieding/ReactieSelectieV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.woningnet.nl/Contracten/Wozo/ReactieSelectie" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rse="http://www.woningnet.nl/Contracten/Wozo/ReactieSelectie" xmlns:rea="http://www.woningnet.nl/Contracten/Wozo/Reactie">
  <xs:import namespace="http://www.woningnet.nl/Contracten/Wozo/Reactie" schemaLocation="ReactieV1.xsd"/>
  <xs:element name="SelectieSummary" type="rse:SelectieSummary"/>
  <xs:element name="ReactieSelectieKey" type="rse:ReactieSelectieKey"/>
  <xs:element name="ReactieSelectie" type="rse:ReactieSelectie"/>
  <xs:complexType name="SelectieSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="AantalReacties" type="xs:integer" nillable="true"/>
      <xs:element name="Positie" type="xs:integer" minOccurs="0" nillable="true"/>
      <xs:element name="PositieGegarandeerd" type="xs:integer" minOccurs="0" nillable="true"/>
      <xs:element name="Omschrijving" type="xs:string" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReactieSelectieKey">
    <xs:sequence>
      <xs:element minOccurs="0" ref="rea:ReactieKey"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReactieSelectie">
    <xs:sequence>
      <xs:element minOccurs="1" name="ReactieSelectieKey" type="rse:ReactieSelectieKey"/>
      <xs:element name="SelectieSummary" type="rse:SelectieSummary"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>