de_alliantie/webservices/woningnet/Aanbieding/RegistratieV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.woningnet.nl/Contracten/Wozo/Registratie" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prs="http://www.woningnet.nl/Contracten/Wozo/Persoon" xmlns:gbr="http://www.woningnet.nl/Contracten/Gebruiker" xmlns:mld="http://www.woningnet.nl/Contracten/Common/Meldingen" xmlns:adr="http://www.woningnet.nl/Contracten/Common/Adressen" xmlns:reg="http://www.woningnet.nl/Contracten/Wozo/Registratie">
  <xs:import namespace="http://www.woningnet.nl/Contracten/Wozo/Persoon" schemaLocation="PersoonV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Gebruiker" schemaLocation="GebruikerV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Common/Adressen" schemaLocation="AdressenV1.xsd"/>  
  <xs:element name="RegistratieNaw" type="reg:RegistratieNaw" nillable="true"/>
  <xs:element name="InUitschrijvingen" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RegistratieNaw" type="reg:RegistratieNaw" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistratieKey" type="reg:RegistratieKey" nillable="true"/>
  <xs:element name="Registratie" type="reg:Registratie" nillable="true"/>
  <xs:element name="AuthenticatieKey" type="reg:AuthenticatieKey"/>
  <xs:element name="ActiveringKey" type="reg:ActiveringKey"/>
  <xs:element name="AuthenticatieLogKey" type="reg:AuthenticatieLogKey"/>
  <xs:element name="AuthenticatieLogItem" type="reg:AuthenticatieLogItem"/>
  <xs:element name="AuthenticatieLog" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AuthenticatieLogItem" type="reg:AuthenticatieLogItem" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="RegistratieNaw">
    <xs:sequence>
      <xs:element name="RegistratieKey" type="reg:RegistratieKey" minOccurs="1"/>
      <xs:element ref="prs:Persoon" minOccurs="1"/>
      <xs:element ref="adr:Adres" minOccurs="1"/>
      <xs:element name="Status" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistratieKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string" minOccurs="0"/>
      <xs:element minOccurs="0" name="RegistratieNummer" type="xs:string" nillable="true"/>
      <xs:element ref="prs:PersoonKey" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Registratie">
    <xs:sequence>
      <xs:element ref="reg:RegistratieKey"/>
      <xs:element name="Gebruikersnaam" type="xs:string" minOccurs="0"/>
      <xs:element name="Wachtwoord" type="xs:string" minOccurs="0"/>
      <xs:element name="WachtwoordDatum" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element minOccurs="0" name="Status" type="xs:string"/>
      <xs:element minOccurs="0" name="ActiveerCode" type="xs:string"/>
      <xs:element minOccurs="0" name="Geactiveerd" type="xs:boolean" nillable="true"/>
      <xs:element minOccurs="0" name="Datum" nillable="true" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="MutatieDatum" type="xs:dateTime" nillable="true"/>
      <xs:element minOccurs="0" name="MutatieGebruiker" type="xs:string"/>
      <xs:element name="Blokkering" type="reg:RedenDatum" minOccurs="0" nillable="true"/>
      <xs:element name="uitschrijving" type="reg:RedenDatum" minOccurs="0" nillable="true"/>
      <xs:element name="Heropvoering" type="reg:RedenDatum" minOccurs="0" nillable="true"/>
      <xs:element name="Wachttijd" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="Punten" type="xs:double" minOccurs="0" nillable="true"/>
      <xs:element name="WachttijdOmschrijving" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AuthenticatieKey">
    <xs:sequence>
      <xs:element minOccurs="1" name="Regiocode" type="xs:string"/>
      <xs:element minOccurs="1" name="IP" type="xs:string"/>
      <xs:element minOccurs="0" name="Gebruikersnaam" type="xs:string"/>
      <xs:element minOccurs="0" name="Wachtwoord" type="xs:string"/>
      <xs:element minOccurs="0" name="Ref" type="xs:string"/>
      <xs:element minOccurs="0" name="Inloggen" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ActiveringKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string"/>
      <xs:element name="Code" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RedenDatum">
    <xs:sequence>
      <xs:element name="Reden" type="xs:integer" minOccurs="0" nillable="true"/>
      <xs:element name="Datum" type="xs:dateTime" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AuthenticatieLogKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string"/>
      <xs:element name="Gebruikersnaam" type="xs:string"/>
      <xs:element name="RegistratieNummer" type="xs:string"/>
      <xs:element name="Ip" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AuthenticatieLogItem">
    <xs:sequence>
      <xs:element name="Key" type="reg:AuthenticatieLogKey"/>
      <xs:element name="Autorisatie" type="gbr:Autorisatie" minOccurs="0" nillable="true"/>
      <xs:element name="Inloggen" type="xs:dateTime" nillable="true" minOccurs="1"/>
      <xs:element name="Afmelden" type="xs:dateTime" nillable="true"/>
      <xs:element name="FoutiefWachtwoord" type="xs:boolean"/>
      <xs:element name="InlogGelukt" type="xs:boolean"/>
      <xs:element name="PersoonId" type="xs:integer" nillable="true"/>
      <xs:element name="Module" type="xs:string"/>
      <xs:element name="Routine" type="xs:string"/>
      <xs:element name="MeldingNummer" type="xs:string"/>
      <xs:element name="MeldingSeverity" type="xs:string"/>
      <xs:element name="MeldingTekst" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>