de_alliantie/webservices/woningnet/Object/EigenaarV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.woningnet.nl/Contracten/Eigenaar" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:egr="http://www.woningnet.nl/Contracten/Eigenaar" xmlns:adr="http://www.woningnet.nl/Contracten/Common/Adressen" xmlns:rda="http://www.woningnet.nl/Contracten/Algemeen/Referentiedata">
  <xs:import namespace="http://www.woningnet.nl/Contracten/Common/Adressen" schemaLocation="AdressenV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Algemeen/Referentiedata" schemaLocation="ReferentiedataV1.xsd"/>
  <xs:element name="EigenaarKey" type="egr:EigenaarKey"/>
  <xs:element name="EigenarenKey" type="egr:EigenarenKey"/>
  <xs:element name="Eigenaren" type="egr:Eigenaren" nillable="true"/>
  <xs:element name="Eigenaar" type="egr:Eigenaar" nillable="true"/>
  <xs:element name="EigenaarGroepKey" type="egr:EigenaarGroepKey"/>
  <xs:element name="EigenaarGroep" type="egr:EigenaarGroep" nillable="true"/>
  <xs:element name="Vestiging" type="egr:Vestiging" nillable="true"/>
  <xs:element name="Vestigingen" type="egr:Vestigingen" nillable="true"/>
  <xs:element name="VestigingKey" type="egr:VestigingKey" nillable="true"/>
  <xs:element name="VestigingKeys" type="egr:VestigingKeys" nillable="true"/>
  <xs:element name="VestigingAdres">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="egr:VestigingKey"/>
        <xs:element ref="adr:Adres"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="EigenarenKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EigenaarKey">
    <xs:sequence>
      <xs:element name="EigenaarId" type="xs:integer"/>
      <xs:element name="Regiocode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Eigenaren">
    <xs:sequence>
      <xs:element name="Eigenaar" type="egr:Eigenaar" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Eigenaar">
    <xs:sequence>
      <xs:element name="Key" type="egr:EigenaarKey"/>
      <xs:element name="Naam" type="xs:string"/>
      <xs:element name="Soort" type="rda:Referentiedata" nillable="true" minOccurs="0"/>
      <xs:element minOccurs="0" ref="egr:Vestigingen"/>
      <xs:element minOccurs="0" name="MutatieDatum" type="xs:dateTime" nillable="true"/>
      <xs:element minOccurs="0" name="MutatieGebruiker" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EigenaarGroepKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string"/>
      <xs:element name="Naam" type="xs:string"/>
      <xs:element name="Id" type="xs:integer" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EigenaarGroep">
    <xs:sequence>
      <xs:element name="EigenaarGroepKey" type="egr:EigenaarGroepKey"/>
      <xs:element name="Naam" type="xs:string"/>
      <xs:element name="Vestigingen" type="egr:Vestigingen" minOccurs="0" nillable="true"/>
      <xs:element name="MutatieDatum" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="MutatieGebruiker" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VestigingKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="EigenaarId" type="xs:integer" minOccurs="0" nillable="true"/>
      <xs:element name="VestigingId" type="xs:integer" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VestigingKeys">
    <xs:sequence>
      <xs:element name="VestigingKey" type="egr:VestigingKey" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Vestigingen">
    <xs:sequence>
      <xs:element name="Vestiging" type="egr:Vestiging" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Vestiging">
    <xs:sequence>
      <xs:element name="Key" type="egr:VestigingKey"/>
      <xs:element name="Naam" type="xs:string"/>
      <xs:element name="LogoTonen" type="xs:boolean" minOccurs="0" nillable="true"/>
      <xs:element name="MutatieDatum" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="MutatieGebruiker" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>