de_alliantie/webservices/woningnet/Object/ObjectISService_ep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.woningnet.nl/IS/ObjectService" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woningnet.nl/IS/ObjectService" xmlns:gbr="http://www.woningnet.nl/Contracten/Gebruiker" xmlns:mld="http://www.woningnet.nl/Contracten/Common/Meldingen" xmlns:obj="http://www.woningnet.nl/Contracten/Aanbod/Object" xmlns:prs="http://www.woningnet.nl/Contracten/Wozo/Persoon" xmlns:cgg="http://www.woningnet.nl/Contracten/Wozo/Contactgegevens">
  <xsd:import namespace="http://www.woningnet.nl/Contracten/Aanbod/Object" schemaLocation="ObjectV1.xsd"/>
  <xsd:import namespace="http://www.woningnet.nl/Contracten/Gebruiker" schemaLocation="GebruikerV1.xsd"/>
  <xsd:import namespace="http://www.woningnet.nl/Contracten/Common/Meldingen" schemaLocation="MeldingenV1.xsd"/>
  <xsd:import namespace="http://www.woningnet.nl/Contracten/Wozo/Persoon" schemaLocation="PersoonV1.xsd"/>
  <xsd:import namespace="http://www.woningnet.nl/Contracten/Wozo/Contactgegevens" schemaLocation="ContactgegevensV1.xsd"/>
  <xsd:element name="SaveObjectRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="gbr:Autorisatie"/>
        <xsd:element ref="obj:Object"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SaveObjectResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="obj:Object"/>
        <xsd:element ref="mld:Meldingen"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SaveHuidigeBewonerRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="gbr:Autorisatie"/>
        <xsd:element ref="obj:ObjectKey"/>
        <xsd:element ref="prs:Persoon"/>
        <xsd:element ref="cgg:Contactgegevens"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SaveHuidigeBewonerResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="obj:ObjectKey"/>
        <xsd:element ref="prs:Persoon"/>
        <xsd:element ref="cgg:Contactgegevens"/>
        <xsd:element ref="mld:Meldingen"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>