de_A/webservices/woningnet/Aanbieding/CommonV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.woningnet.nl/Contracten/Common" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woningnet.nl/Contracten/Common" xmlns:com="http://www.woningnet.nl/Contracten/Common" xmlns:prs="http://www.woningnet.nl/Contracten/Wozo/Persoon" xmlns:obt="http://www.woningnet.nl/Contracten/Aanbod/Object">
  <xs:import namespace="http://www.woningnet.nl/Contracten/Wozo/Persoon" schemaLocation="PersoonV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Aanbod/Object" schemaLocation="ObjectV1.xsd"/>
  <xs:simpleType name="URL">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GeoLocatie" type="com:GeoLocatie" nillable="true"/>
  <xs:element name="Mutator" type="com:Mutator" nillable="true"/>
  <xs:element name="DistributieKey" type="com:DistributieKey" nillable="true"/>
  <xs:element name="Bronnen" type="com:Bronnen" nillable="true"/>
  <xs:complexType name="GeoLocatie">
    <xs:sequence minOccurs="0">
      <xs:element name="Longitude" type="xs:double"/>
      <xs:element name="Latitude" type="xs:double"/>
      <xs:element name="Zoomlevel" type="xs:integer" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LocatieType">
    <xs:sequence>
      <xs:element name="Code" type="xs:string" minOccurs="0"/>
      <xs:element name="Naam" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Mutator">
    <xs:sequence>
      <xs:element name="Gebruiker" type="xs:string"/>
      <xs:element name="Datum" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DistributieKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string"/>
      <xs:element name="ObjectKey" type="obt:ObjectKey" nillable="true" minOccurs="0"/>
      <xs:element name="PersoonKey" type="prs:PersoonKey" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Bron">
    <xs:sequence>
      <xs:element name="Bronsysteem">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="Id" type="xs:double"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Bronnen">
    <xs:sequence>
      <xs:element name="Bron" type="com:Bron" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>