de_A/webservices/woningnet/Aanbieding/ContactgegevensV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.woningnet.nl/Contracten/Wozo/Contactgegevens" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woningnet.nl/Contracten/Wozo/Contactgegevens" xmlns:cgg="http://www.woningnet.nl/Contracten/Wozo/Contactgegevens">
  <xs:complexType name="Contactgegevens">
    <xs:sequence>
      <xs:element name="Emailadres" type="xs:string" minOccurs="0"/>
      <xs:element name="EmailadresCC" type="xs:string" minOccurs="0"/>
      <xs:element name="Telefoon" type="xs:string" minOccurs="0"/>
      <xs:element name="TelefoonWerk" type="xs:string" minOccurs="0"/>
      <xs:element name="Mobiel" type="xs:string" minOccurs="0"/>
      <xs:element name="Fax" type="xs:string" minOccurs="0"/>
      <xs:element name="Website" type="xs:string" minOccurs="0"/>
      <xs:element name="ContactWijze" type="xs:string" minOccurs="0"/>
      <xs:element name="AanbiedingWijze" type="xs:string" minOccurs="0"/>
      <xs:element name="Taalvoorkeur" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contactgegevens" type="cgg:Contactgegevens" nillable="true"/>
</xs:schema>