de_A/webservices/woningnet/Aanbieding/PublicatieV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.woningnet.nl/Contracten/Aanbod/Publicatie" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:obj="http://www.woningnet.nl/Contracten/Aanbod/Object" xmlns:pub="http://www.woningnet.nl/Contracten/Aanbod/Publicatie" xmlns:com="http://www.woningnet.nl/Contracten/Common">
  <xs:import namespace="http://www.woningnet.nl/Contracten/Common" schemaLocation="CommonV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Aanbod/Object" schemaLocation="ObjectV1.xsd"/>
  <xs:element name="PublicatieXml" type="pub:PublicatieXml" nillable="true"/>
  <xs:element name="PublicatieSynchronisatie" type="pub:PublicatieSynchronisatie" nillable="true"/>
  <xs:element name="PublicatieKey" type="pub:PublicatieKey" nillable="true"/>
  <xs:element name="Publicatie" type="pub:Publicatie" nillable="true"/>
  <xs:element name="Site" type="pub:Site"/>
  <xs:element name="ZoekFlow" type="pub:ZoekFlow"/>
  <xs:element name="ActueelAanbodKey" type="pub:ActueelAanbodKey"/>
  <xs:element name="PublicatieKeys" type="pub:PublicatieKeys" nillable="true"/>
  <xs:element name="ActueelAanbod" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PublicatieXml" type="pub:PublicatieXml" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ZoekFlow">
    <xs:sequence>
      <xs:element name="Groep">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="code" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Modules" type="pub:Modules"/>
      <xs:element name="Soort">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="code" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Vorm">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="code" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ActueelAanbodKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string"/>
      <xs:element name="Taal_id" type="xs:integer" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Publicatie">
    <xs:sequence>
      <xs:element name="PublicatieKey" type="pub:PublicatieKey"/>
      <xs:element name="AdvertentieNummer" type="xs:string"/>
      <xs:element name="Sites" type="pub:Site" nillable="true" minOccurs="0"/>
      <xs:element ref="pub:ZoekFlow"/>
      <xs:element name="AdvertentieURL" type="com:URL"/>
      <xs:element name="ReactieURL" type="com:URL" minOccurs="0"/>
      <xs:element name="StartDatum" type="xs:dateTime"/>
      <xs:element name="EindDatum" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="Looptijd" type="xs:string" minOccurs="0"/>
      <xs:element name="IntakeVorm" type="xs:string" minOccurs="0"/>
      <xs:element name="ContractVorm" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="code" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Wachttijd" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="dagen" type="xs:integer"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="WachttijdMetUrgentie" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="dagen" type="xs:integer"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Oplevering" type="pub:Oplevering" nillable="true" minOccurs="0"/>
      <xs:element name="Samenvatting" type="xs:string" minOccurs="0"/>
      <xs:element name="Omschrijving" type="xs:string" minOccurs="0"/>
      <xs:element name="Status" type="xs:string" minOccurs="0"/>
      <xs:element name="Bestemming" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="code" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="RedenBeschikbaar" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="code" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Namenseigenaar" type="xs:boolean" nillable="true" minOccurs="0"/>
      <xs:element ref="obj:Object" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PublicatieKey">
    <xs:sequence>
      <xs:element name="Id" type="xs:integer" nillable="true" minOccurs="0"/>
      <xs:element name="Regiocode" type="xs:string" nillable="false"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PublicatieXml">
    <xs:sequence>
      <xs:element name="PublicatieKey" type="pub:PublicatieKey"/>
      <xs:element name="StartDatum" type="xs:dateTime"/>
      <xs:element name="EindDatum" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="XML">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="lax" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="obj:ObjectKey" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PublicatieSynchronisatie">
    <xs:sequence>
      <xs:element name="PublicatieKey" type="pub:PublicatieKey"/>
      <xs:element ref="obj:ObjectKey" minOccurs="0"/>
      <xs:element name="TaalPublicaties" nillable="false">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TaalPublicatie" type="pub:TaalPublicatie" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="StartDatum" type="xs:dateTime"/>
      <xs:element name="EindDatum" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="GemReactiesRegio" type="xs:integer" nillable="true" minOccurs="0"/>
      <xs:element name="GemWeigeringenRegio" type="xs:integer" nillable="true" minOccurs="0"/>
      <xs:element name="GemReactiesGelijkObject" type="xs:integer" nillable="true" minOccurs="0"/>
      <xs:element name="GemWeigeringenGelijkObject" type="xs:integer" nillable="true" minOccurs="0"/>
      <xs:element name="AantalPublicaties" type="xs:integer" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Site">
    <xs:sequence>
      <xs:element name="Site" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Modules">
    <xs:sequence>
      <xs:element name="Module" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="code" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PublicatieKeys">
    <xs:sequence>
      <xs:element name="PublicatieKey" type="pub:PublicatieKey" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Oplevering">
    <xs:sequence>
      <xs:element name="Datum" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="Code" type="xs:string"/>
      <xs:element name="Omschrijving" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaalPublicatie">
    <xs:sequence>
      <xs:element name="TaalId" type="xs:integer"/>
      <xs:element name="PublicatieXml">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="lax" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Integer">
    <xs:restriction base="xs:integer"/>
  </xs:simpleType>
</xs:schema>