de_A/webservices/woningnet/Aanbieding/ReactieV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.woningnet.nl/Contracten/Wozo/Reactie" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:adr="http://www.woningnet.nl/Contracten/Common/Adressen" xmlns:mld="http://www.woningnet.nl/Contracten/Common/Meldingen" xmlns:obj="http://www.woningnet.nl/Contracten/Aanbod/Object" xmlns:prs="http://www.woningnet.nl/Contracten/Wozo/Persoon" xmlns:pub="http://www.woningnet.nl/Contracten/Aanbod/Publicatie" xmlns:rea="http://www.woningnet.nl/Contracten/Wozo/Reactie" xmlns:rse="http://www.woningnet.nl/Contracten/Wozo/ReactieSelectie" xmlns:com="http://www.woningnet.nl/Contracten/Common">
  <xs:import namespace="http://www.woningnet.nl/Contracten/Common" schemaLocation="CommonV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Wozo/Persoon" schemaLocation="PersoonV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Aanbod/Object" schemaLocation="ObjectV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Aanbod/Publicatie" schemaLocation="PublicatieV1.xsd"/>
  <xs:import namespace="http://www.woningnet.nl/Contracten/Wozo/ReactieSelectie" schemaLocation="ReactieSelectieV1.xsd"/>
  <xs:element name="Veld" type="rea:Veld"/>
  <xs:element name="Velden" type="rea:Velden"/>
  <xs:element name="Reacties" type="rea:Reacties" nillable="true"/>
  <xs:element name="ReactiesKey" type="rea:ReactiesKey" nillable="true"/>
  <xs:element name="ReactieKey" type="rea:ReactieKey"/>
  <xs:element name="ReactieFormulier" type="rea:ReactieFormulier" nillable="true"/>
  <xs:element name="Reactie" type="rea:Reactie" nillable="true"/>
  <xs:element name="ReactieItem" type="rea:ReactieItem"/>
  <xs:complexType name="ReactieItem">
    <xs:sequence>
      <xs:element ref="rea:ReactieKey"/>
      <xs:element name="PublicatieXml" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" processContents="lax"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Status" type="xs:string" minOccurs="1"/>
      <xs:element name="Betaalwijze" type="xs:string" minOccurs="0"/>
      <xs:element name="StatusBetaling" type="xs:string" minOccurs="0"/>
      <xs:element name="SelectieSummary" type="rse:SelectieSummary" minOccurs="1"/>
      <xs:element name="Bemiddelaar" type="rea:Bemiddelaar" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Reacties">
    <xs:sequence>
      <xs:element name="ReactieItem" type="rea:ReactieItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReactieKey">
    <xs:sequence>
      <xs:element ref="pub:PublicatieKey"/>
      <xs:element ref="prs:PersoonKey" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReactiesKey">
    <xs:sequence>
      <xs:element name="Regiocode" type="xs:string" minOccurs="1"/>
      <xs:element name="Soort" type="rea:ReactieSoort"/>
      <xs:element ref="prs:PersoonKey" minOccurs="0"/>
      <xs:element ref="obj:ObjectKey" minOccurs="0"/>
      <xs:element name="ZoekFlowVorm" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Reactie">
    <xs:sequence>
      <xs:element name="Key" type="rea:ReactieKey"/>
      <xs:element name="Velden" type="rea:Velden" minOccurs="0" nillable="true"/>
      <xs:element name="Voorkeur" type="xs:integer" minOccurs="0" nillable="true"/>
      <xs:element name="Status" type="xs:string" minOccurs="0"/>
      <xs:element name="RegistratieNummer" type="xs:integer" minOccurs="0" nillable="true"/>
      <xs:element name="Bemiddelaar" type="rea:Bemiddelaar" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReactieFormulier">
    <xs:sequence>
      <xs:element name="Velden" type="rea:Velden" minOccurs="0" nillable="true"/>
      <xs:element name="EnqueteNummer" type="xs:integer" minOccurs="0" nillable="true"/>
      <xs:element name="ReagerenUrl" type="com:URL" nillable="true" minOccurs="0"/>
      <xs:element name="EigenaarNaam" type="xs:string" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Bemiddelaar">
    <xs:sequence>
      <xs:element name="Gebruikersnaam" type="xs:string" minOccurs="0"/>
      <xs:element name="Naam" type="xs:string" minOccurs="0"/>
      <xs:element name="Datum" type="xs:dateTime" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Veld">
    <xs:sequence>
      <xs:element name="Naam" type="xs:string" minOccurs="1"/>
      <xs:element name="Omschrijving" type="xs:string" minOccurs="1"/>
      <xs:element name="Verplicht" type="xs:boolean" minOccurs="1"/>
      <xs:element name="Wijzigbaar" type="xs:boolean" minOccurs="1"/>
      <xs:element name="Volgnummer" type="xs:integer" minOccurs="1"/>
      <xs:element name="Domein" type="xs:string" minOccurs="0"/>
      <xs:element name="Waarde" type="xs:string" minOccurs="0"/>
      <xs:element name="MaxLengte" type="xs:integer" minOccurs="1"/>
      <xs:element name="DataType" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Velden">
    <xs:sequence>
      <xs:element name="Veld" type="rea:Veld" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ReactieSoort">
    <xs:restriction base="xs:token">
      <xs:enumeration value="A">
        <xs:annotation id="Actueel"/>
      </xs:enumeration>
      <xs:enumeration value="L">
        <xs:annotation id="Lopend"/>
      </xs:enumeration>
      <xs:enumeration value="H">
        <xs:annotation id="Historisch"/>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>