de_A/webservices/woningnet/Aanbieding/ReferentiedataV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.woningnet.nl/Contracten/Algemeen/Referentiedata" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rda="http://www.woningnet.nl/Contracten/Algemeen/Referentiedata">
  <xs:element name="ReferentiedataKey" type="rda:ReferentiedataKey"/>
  <xs:element name="Referentiedata" type="rda:Referentiedata"/>
  <xs:element name="ReferentiedataItemsKey" type="rda:ReferentiedataItemsKey"/>
  <xs:element name="ReferentiedataItems" type="rda:ReferentiedataItems" nillable="true"/>
  <xs:complexType name="ReferentiedataKey">
    <xs:sequence>
      <xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="SoortCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Referentiedata">
    <xs:sequence>
      <xs:element name="Key" type="rda:ReferentiedataKey" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Omschrijving" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="OmschrijvingKort" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Begindatum" type="xs:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Einddatum" type="xs:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="ParentKey" type="rda:ReferentiedataKey" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="SoortKey" type="rda:ReferentiedataKey" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Mutatiedatum" type="xs:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="MutatieGebruiker" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReferentiedataItemsKey">
    <xs:sequence>
      <xs:element name="Key" type="rda:ReferentiedataKey" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ParentKey" type="rda:ReferentiedataKey" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReferentiedataItems">
    <xs:sequence>
      <xs:element name="Referentiedata" type="rda:Referentiedata" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>